<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,body{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .grid-onEarth{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: 100px 50px 50px 100px;
            padding: 1rem;
            background-color: bisque;
            column-gap: 10px;
            row-gap: 10px;
        }

        .e-item1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 5;
        }

        .e-item2{
            grid-row-start: 1;
            grid-row-end: 4;
        }

        .e-item3{
            grid-row-start: 4;
            grid-row-end: 4;
        }

        .e-item4{
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .e-item5{
            grid-row-start: 3;
            grid-row-end: 5;
        }

        .e-item6{
            grid-row-start: 1;
            grid-row-end: 1;
        }

        .e-item7{
            grid-row-start: 2;
            grid-row-end: 5;
        }

        .item{
            padding: 15px;
            text-align: center;
            font-size: 35px;
            background-color: burlywood;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="grid-onEarth">
        <div class="item e-item1">1</div>
        <div class="item e-item2">2</div>
        <div class="item e-item3">3</div>
        <div class="item e-item4">4</div>
        <div class="item e-item5">5</div>
        <div class="item e-item6">6</div>
        <div class="item e-item7">7</div>
    </div>
</body>
</html>